{
  "name": "eventroll-backend",
  "version": "1.3.0",
  "description": "REST API for EventRoll - Guest management & check-in platform for events",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/config/migrate.js",
    "migrate:v1.4": "node src/config/migrate-v1.4.js",
    "migrate:v1.5": "node src/config/migrate-v1.5.js",
    "migrate:v1.6": "node src/config/migrate-v1.6.js",
    "migrate:v1.7": "node src/config/migrate-v1.7.js",
    "migrate:all": "node src/config/migrate-all.js",
    "seed": "node src/config/seed.js",
    "cambiar-password": "node scripts/cambiar-password.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.js",
    "prepare": "husky install"
  },
  "keywords": [
    "eventos",
    "invitados",
    "gestion"
  ],
  "author": "EventRoll",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
